{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}MakerLab Chile{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS MakerLab -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg maker-navbar py-2">
    <div class="container d-flex justify-content-between align-items-center">

        <!-- LOGO + NOMBRE -->
        <a class="navbar-brand d-flex align-items-center gap-2" href="{% url 'inicio' %}">
            <img
                src="{% static 'img/logo-makerlab.png' %}"
                alt="MakerLab Chile"
                class="navbar-logo"
            >

            <span class="brand-text">
                <span class="brand-main">MakerLab</span>
                <span class="brand-accent">Chile</span>
            </span>
        </a>

        <!-- ACCIONES -->
        <div class="d-flex align-items-center gap-2">

            {% if user.is_authenticated %}
                <span class="text-muted small me-2">
                    Hola, {{ user.username }}
                </span>

                <form method="post" action="{% url 'logout' %}" class="mb-0">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-outline-secondary btn-sm">
                        Cerrar sesión
                    </button>
                </form>

            {% else %}
                <a href="{% url 'login' %}" class="btn btn-outline-secondary btn-sm">
                    Iniciar sesión
                </a>

                <a href="{% url 'signup' %}" class="btn btn-hero btn-sm">
                    Registrarse
                </a>
            {% endif %}

        </div>
    </div>
</nav>

<!-- CONTENIDO -->
<main>
    {% block content %}{% endblock %}
</main>

</body>
</html>
