{% extends 'biblioteca/base.html' %}

{% block content %}
<section class="hero-section">
    <div class="container text-center">
        <h1 class="hero-title mb-3">Contáctanos</h1>

        <p class="hero-subtitle">
            ¿Necesitas una asesoria,tienes una idea, proyecto o necesitas un modelo 3D educativo?
        </p>

        <div class="mt-4">
            <p><strong>Email:</strong> makerlabchile@gmail.com</p>
            <p><strong>Instagram:</strong> @makerlabchile</p>
            <p><strong>WhatsApp:</strong> +56 9 36863834</p>
        </div>
    </div>
</section>
{% endblock %}
