<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Modelos 3D</title>
</head>
<body>
    <h1>Lista de Modelos 3D</h1>

    <!-- Filtros -->
    <form method="get" action="">
        <label for="categoria">Categoría:</label>
        <select name="categoria" id="categoria">
            <option value="">Todas</option>
            {% for categoria in categorias %}
                <option value="{{ categoria.id }}" {% if categoria.id == categoria_seleccionada %} selected {% endif %}>
                    {{ categoria.nombre }}
                </option>
            {% endfor %}
        </select>

        <label for="q">Buscar:</label>
        <input type="text" name="q" id="q" value="{{ termino_busqueda }}" placeholder="Buscar por nombre">

        <button type="submit">Filtrar</button>
    </form>

    <!-- Mostrar los modelos -->
    <ul>
        {% for modelo in modelos %}
            <li>
                <strong>{{ modelo.nombre }}</strong> - {{ modelo.categoria }} - {{ modelo.nivel }}
                <br>
                Descripción: {{ modelo.descripcion }}
                <br>
                <a href="{% url 'editar_modelo' modelo.pk %}">Editar</a> |
                <a href="{% url 'eliminar_modelo' modelo.pk %}">Eliminar</a>
            </li>
        {% empty %}
            <p>No hay modelos disponibles para mostrar.</p>
        {% endfor %}
    </ul>
</body>
</html>
